<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSliderTableCell" id="KGk-i7-Jjw" customClass="ImageSliderTableCell" customModule="NationUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tom-P4-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="295"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-c0-bHI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syk-ap-JKd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-OM-3Bg">
                                <rect key="frame" x="20" y="259" width="350" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="dark_liver_horses"/>
                                <color key="currentPageIndicatorTintColor" name="orange-bg"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8gQ-c0-bHI" secondAttribute="bottom" id="V5m-ea-vw9"/>
                            <constraint firstItem="8gQ-c0-bHI" firstAttribute="top" secondItem="tom-P4-Uuz" secondAttribute="top" id="cfW-xc-10Q"/>
                            <constraint firstAttribute="trailing" secondItem="8gQ-c0-bHI" secondAttribute="trailing" id="csG-01-lMF"/>
                            <constraint firstItem="8gQ-c0-bHI" firstAttribute="leading" secondItem="tom-P4-Uuz" secondAttribute="leading" id="wFe-3S-NaX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tom-P4-Uuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1p3-JU-ast"/>
                    <constraint firstAttribute="trailing" secondItem="tom-P4-Uuz" secondAttribute="trailing" id="Ja4-Ig-2HA"/>
                    <constraint firstItem="tom-P4-Uuz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QLM-RX-onN"/>
                    <constraint firstAttribute="bottom" secondItem="tom-P4-Uuz" secondAttribute="bottom" id="qbv-gw-iJ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCollectionView" destination="8gQ-c0-bHI" id="whv-cN-w8b"/>
                <outlet property="pageControl" destination="fVH-OM-3Bg" id="RTK-va-rFR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark_liver_horses">
            <color red="0.33725490196078434" green="0.25882352941176473" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange-bg">
            <color red="1" green="0.86274509803921573" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
